# The timezone to use
TZ=UTC

# The server name (default `Docker Samba Server`)
SAMBA_SERVER_STRING=Docker Samba Server

# The log level
SAMBA_LOG_LEVEL=0

# User
USER=CHANGE_ME

# Group
GROUP=CHANGE_ME

# The PUID to use
PUID=1000

# The PGID to use
PGID=1000

# Enable service discovery for Windows (default `0`)
WSDD2_ENABLE=1

# Override hostname (default to host or container name)
WSDD2_HOSTNAME=CHANGE_ME

# Set NetBIOS name (default to host or container name)
WSDD2_NETBIOS_NAME=CHANGE_ME
