## Fully qualified domain names (FQDNs)
# The FQDN to access Tang
TANG_FQDN=tang.m3w.ch

## Versions to use
# The version to use for Tang
TANG_VERSION=latest

## Container and Traefik names
# The name to use for Tang
TANG_CONTAINER_NAME=tang
