## To see all available options, please visit the docs:
## https://docs.fossorial.io/Pangolin/Configuration/config

app:
    dashboard_url: "CHANGEME"
    log_level: "info"
    save_logs: true

domains:
    domain1:
        base_domain: "CHANGEME"
        cert_resolver: "letsencrypt"
        prefer_wildcard_cert: true

server:
    external_port: 3000
    internal_port: 3001
    next_port: 3002
    internal_hostname: "pangolin"
    session_cookie_name: "p_session_token"
    resource_access_token_param: "p_token"
    resource_access_token_headers:
        id: "P-Access-Token-Id"
        token: "P-Access-Token"
    resource_session_request_param: "p_session_request"
    cors:
        origins: ["CHANGEME"]
        methods: ["GET", "POST", "PUT", "DELETE", "PATCH"]
        headers: ["X-CSRF-Token", "Content-Type"]
        credentials: false

traefik:
    cert_resolver: "letsencrypt"
    http_entrypoint: "web"
    https_entrypoint: "websecure"

gerbil:
    start_port: 51820
    base_endpoint: "CHANGEME"
    use_subdomain: false
    block_size: 24
    site_block_size: 30
    subnet_group: 100.89.137.0/20

rate_limits:
    global:
        window_minutes: 1
        max_requests: 500

email:
    smtp_host: "CHANGEME"
    smtp_port: CHANGEME
    smtp_user: "CHANGEME"
    smtp_pass: "CHANGEME"
    smtp_secure: true
    no_reply: "CHANGEME"

users:
    server_admin:
        email: "CHANGEME"
        password: "CHANGEME"

flags:
    require_email_verification: true
    disable_signup_without_invite: true
    disable_user_create_org: false
    allow_raw_resources: true
    allow_base_domain_resources: false
