# The admin email
USERS_SERVERADMIN_EMAIL=CHANGEME

# The admin password (must meet the following requirements: at least 8 characters, one uppercase letter, one lowercase letter, one digit, one special character)
USERS_SERVERADMIN_PASSWORD=CHANGEME
