# Server name
SERVER_NAME=Minecraft Server

# Server type
TYPE=vanilla

# Minecraft version (default: LATEST)
VERSION=1.21.11

# Level / World Save Name - Allow to have many saves (default: world)
LEVEL=world

# Level Type (default: minecraft:default)
LEVEL_TYPE=minecraft:default

# Level Seed (default: <randomly generated>)
SEED=

# Message of the day
MOTD=Welcome to the Minecraft Server!

# Mode (default: survival)
MODE=survival

# Difficulty (default: easy)
DIFFICULTY=easy

# Hardcore mode (default: false)
HARDCORE=false

# Player-vs-Player (PvP) (default: true)
PVP=true

# Maximum build height (default: 256)
MAX_BUILD_HEIGHT=256

# Allow nether (default: true)
ALLOW_NETHER=true

# Spawn animals (default: true)
SPAWN_ANIMALS=true

# Spawn monsters (default: true)
SPAWN_MONSTERS=true

# Spawn NPCs (default: true)
SPAWN_NPCS=true

# Max players (default: 20)
MAX_PLAYERS=20

# Online mode (default: true)
ONLINE_MODE=true

# Enable the whitelist to manually manage the whitelist (default: false)
ENABLE_WHITELIST=true

# A list of usernames and/or UUIDs separated by comma
WHITELIST=

# Enforce regeneration of the whitelist on each server startup (default: false)
OVERRIDE_WHITELIST=true

# Memory limit (default: 1G)
MEMORY=2G

# RCON commands to execute when the server starts.
# RCON_CMDS_STARTUP=/op CHANGE_ME\n/gamerule keep_inventory true

# Enable the Autopause functionality (default: false)
ENABLE_AUTOPAUSE=true
