## Fully qualified domain names (FQDNs)

# The root FQDN
ROOT_FQDN=m3w.ch

# The FQDN to access Traefik
TRAEFIK_FQDN=traefik.${ROOT_FQDN}

## Versions to use

# The version to use for Traefik
TRAEFIK_VERSION=v3.3.6

## Traefik configuration

# The email address for Let's Encrypt
TRAEFIK_ACME_EMAIL=admin@m3w.ch

# The provider of the DNS challenge
# Please check the `traefik-dns-challenge.env` file for additional configuration
TRAEFIK_ACME_DNS_PROVIDER=CHANGE_ME
