## Versions to use
# The version to use for Beets
BEETS_VERSION=2.5.1

## Container name
# The name to use for Beets
BEETS_CONTAINER_NAME=beets

## Permissions
# The PUID to use
PUID=1000

# The PGID to use
PGID=1000
